1. C
2. B     [2/3=0.6666] [2//3=0]
3. C     [00000110]=====>two digit shift right [00011000] is 24 
4. A     [0110 & 0010]=[0010] which is 2
5. B      [0110 | 0010]=[0100] which is 4
6. C
7. A 
8. C
9. A,C
10.A,B
11. num = int(input("Enter a number: "))  
    factorial = 1  
    if num < 0:  
       print("Sorry, factorial does not exist for negative numbers")  
    elif num == 0:  
       print("The factorial of 0 is 1")  
    else:  
       for i in range(1,num + 1):  
          factorial = factorial*i  
       print("The factorial of",num,"is",factorial) 

12. num = int(input("Enter any number : "))
	if num > 1:
	    for i in range(2, num):
	        if (num % i) == 0:
	            print(num, "is NOT a prime number")
	            break
	    else:
	        print(num, "is a PRIME number")
	elif num == 0 or 1:
	    print(num, "is a neither prime NOR composite number")
	else:
	    print(num, "is NOT a prime number it is a COMPOSITE number")


13. my_string=input("Enter string:")
    if(my_string==my_string[::-1]):
       print("The string is a palindrome")
    else:
       print("The string isn't a palindrome")
 

14. def pythagoras(opposite_side,adjacent_side,hypotenuse):
        if opposite_side == str("x"):
            return ("Opposite = " + str(((hypotenuse**2) - (adjacent_side**2))**0.5))
        elif adjacent_side == str("x"):
            return ("Adjacent = " + str(((hypotenuse**2) - (opposite_side**2))**0.5))
        elif hypotenuse == str("x"):
            return ("Hypotenuse = " + str(((opposite_side**2) + (adjacent_side**2))**0.5))
        else:
            return "solved"
    
print(pythagoras(3,4,'x'))
print(pythagoras(3,'x',5))
print(pythagoras('x',4,5))
print(pythagoras(3,4,5))

15. s=input("Enter the string  ")
    count ={}
    for char in s:
        count[char] = s.count(char)
    print(count)

